# greenway-partial

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/greenway_myanmar.org.db.GreenWayDb/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/greenway_myanmar/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_json/qr/: qr_details.json  qr_orders.json  user_details.json
app/src/main/java/android/arch/paging/: PagingRequestHelper.java
app/src/main/java/com/greenwaymyanmar/api/: ApiResponse.kt
app/src/main/java/com/greenwaymyanmar/utils/: CoroutineExtensions.kt  FragmentExtentions.kt  ResponseExtensionss.kt
app/src/main/java/com/greenwaymyanmar/vo/: PendingAction.kt
app/src/main/java/greenway_myanmar/org/: AppExecutors.java  EpoxyDataBindingConfig.java  FirstFragment.kt  GreenWayApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/paging/: PagingRequestHelper.java
app/src/main/res/anim/: image_fade_in.xml
app/src/main/res/color/: accent_text_selector.xml  app_btn_bg_primary_transparent_checked_state_selector.xml  app_btn_text_color_on_primary_transparent_check_state_selector.xml  app_outlined_stroke_color.xml  app_text_btn_bg_color_selector.xml  app_text_btn_text_color_selector.xml  association_member_type_button_text_color.xml  asymt_radio_button_text.xml  bottom_nav_item_tint.xml  collapsing_section.xml  color_primary_10.xml  color_primary_56.xml  csl_ic_check_circle_tint.xml  csl_tag_voted_card_stroke.xml  greenway_box_stroke_color.xml  greenway_box_stroke_dark_color.xml  greenway_box_stroke_light_color.xml  greenway_tabs_icon_color_selector_colored.xml  gw_btn_text_btn_bg_color_selector.xml  marketplace_product_search_outlined_stroke_color.xml  qr_radio_button_tint.xml  trading_post_text_checkable_selector.xml  user_register_indicator_text_color.xml
app/src/main/res/drawable/: activatable_item_background.xml  answer_option_background.xml  app_20dp_rounded_border_grey_checkable_selector.xml  app_20dp_rounded_border_selector.xml  app_20dp_rounded_border_white_checkable_selector.xml  app_24dp_rounded_border_green_background_selector.xml  app_24dp_rounded_border_light_green_background.xml  app_24dp_rounded_green_border.xml  app_24dp_rounded_grey_bg.xml  app_24dp_rounded_grey_border.xml  app_4dp_rounded_background.xml  app_4dp_rounded_background_white.xml  app_4dp_rounded_border.xml  app_4dp_rounded_border_selector.xml  app_4dp_rounded_border_white_selector.xml  app_4dp_rounded_dashed_blue_border_selector.xml  app_4dp_rounded_dashed_grey_border.xml  app_4dp_rounded_dashed_grey_border_light_white_bg.xml  app_4dp_rounded_primary_color.xml  app_4dp_rounded_primary_color_thin_stroke.xml  app_4dp_rounded_yellow_bg.xml  app_8dp_rounded_background_grey.xml  app_8dp_rounded_background_light_blue.xml  app_8dp_rounded_background_light_green.xml  app_8dp_rounded_background_light_grey_blue.xml  app_8dp_rounded_background_white.xml  app_8dp_rounded_border.xml  app_btn_bg_primary_selector.xml  app_btn_bg_secondary_selector.xml  app_btn_bg_secondary_variant_selector.xml  app_circle_background_selector.xml  app_dashed_divider.xml  app_dashed_list_divider.xml  app_divider_color_border.xml  app_flex_divider_8dp.xml  app_green_avatar_border.xml  app_grey_avatar_border.xml  app_grey_avatar_border_2dp.xml  app_grey_avatar_border_4dp.xml  app_logo_rounded.xml  (+257 more)
app/src/main/res/drawable-v21/: app_secondary_ripple.xml  feed_like_button_background.xml  feed_love_button_background.xml  ic_expand.xml
app/src/main/res/layout/: activity_main.xml  add_edit_farming_record_qr_confirm_fragment.xml  add_edit_farming_record_qr_form_fragment.xml  add_edit_farming_record_qr_fragment.xml  asyl_image_input_view.xml  category_picker_bottom_sheet_fragment.xml  category_picker_list_item.xml  epoxy_loading_state.xml  farm_picker_fragment.xml  farm_picker_list_item.xml  farming_record_qr_activity.xml  farming_record_qr_detail_view.xml  farming_record_qr_farm_activity_list_item.xml  farming_record_qr_farm_input_info_view.xml  farming_record_qr_farming_info_view.xml  farming_record_qr_home_fragment.xml  farming_record_qr_order_list_item.xml  farming_record_qr_order_status_fragment.xml  farming_record_qr_order_status_list_item.xml  farming_record_qr_order_status_placeholder_list_item.xml  farming_record_qr_order_success_fragment.xml  farming_record_qr_user_info_view.xml  ffr_add_edit_crop_income_fragment.xml  ffr_add_edit_expense_fragment.xml  ffr_add_edit_farm_fragment.xml  ffr_add_edit_fcr_fragment.xml  ffr_add_edit_fcr_record_fragment.xml  ffr_add_edit_pond_fragment.xml  ffr_add_edit_production_record_fragment.xml  ffr_add_edit_season_fragment.xml  ffr_category_expense_list_item_view.xml  ffr_closed_season_list_item.xml  ffr_closed_seasons_fragment.xml  ffr_crop_income_fragment.xml  ffr_crop_income_list_fragment.xml  ffr_crop_income_list_item_view.xml  ffr_custom_loan_duration_input_bottom_sheet_fragment.xml  ffr_expense_category_input_view.xml  ffr_expense_category_picker_bottom_sheet_fragment.xml  ffr_expense_category_picker_list_item.xml  (+120 more)
app/src/main/res/menu/: farming_record_qr_home.xml  ffr_season_summary.xml  ffrb_add_edit_pond.xml  ffrb_add_edit_season.xml  menu_main.xml  tag.xml  tag_voting.xml
app/src/main/res/navigation/: farming_record_qr_nav_graph.xml  fish_farmer_record_book_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  motion.xml  shape.xml  strings.xml  strings_farming_record_qr.xml  strings_fish_farm_record.xml  strings_fish_farmer_record_book.xml  strings_tag.xml  styles.xml  styles_asymt.xml  styles_thread.xml  styles_v2.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: ffr_pond_detail_header_scene.xml  network_security_config.xml
app/src/test/java/greenway_myanmar/org/: ExampleUnitTest.kt
(+1030 files in other folders)
