<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fish_farmer_record_book_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.home.FishFarmerRecordBookHomeFragment"
        android:label="FishFarmerRecordBookHomeFragment"
        tools:layout="@layout/ffr_home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_addEditPondFragment"
            app:destination="@id/addEditFarmFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addEditSeasonFragment"
            app:destination="@id/addEditSeasonFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addEditExpenseFragment"
            app:destination="@id/addEditExpenseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_farmDetailFragment"
            app:destination="@id/farmDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditFarmFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.farm.addeditfarm.AddEditFarmFragment"
        android:label="AddEditFarmFragment"
        tools:layout="@layout/ffr_add_edit_farm_fragment">
        <action
            android:id="@+id/action_addEditPondFragment_to_areaMeasureMethodFragment"
            app:destination="@id/areaMeasureMethodFragment" />
        <action
            android:id="@+id/action_addEditPondFragment_to_areaMeasureMapFragment"
            app:destination="@id/areaMeasureMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditSeasonFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.season.addeditseason.AddEditSeasonFragment"
        android:label="AddEditSeasonFragment"
        tools:layout="@layout/ffr_add_edit_season_fragment">
        <action
            android:id="@+id/action_addEditSeasonFragment_to_fishInputFragment"
            app:destination="@id/fishInputFragment" />
        <action
            android:id="@+id/action_addEditSeasonFragment_to_customLoadDurationInputBottomSheetFragment"
            app:destination="@id/customLoadDurationInputBottomSheetFragment" />
        <action
            android:id="@+id/action_addEditSeasonFragment_to_areaMeasureMapFragment"
            app:destination="@id/areaMeasureMapFragment" />
        <action
            android:id="@+id/action_addEditSeasonFragment_to_areaMeasureMethodFragment"
            app:destination="@id/areaMeasureMethodFragment" />
        <argument
            android:name="farm_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addEditExpenseFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.expense.addeditexpense.AddEditExpenseFragment"
        android:label="AddEditExpenseFragment"
        tools:layout="@layout/ffr_add_edit_expense_fragment">
        <action
            android:id="@+id/action_addEditExpenseFragment_to_expenseCategoryPickerBottomSheetFragment"
            app:destination="@id/expenseCategoryPickerBottomSheetFragment" />
        <action
            android:id="@+id/action_addEditExpenseFragment_to_labourCostInputBottomSheetFragment"
            app:destination="@id/labourCostInputBottomSheetFragment" />
        <action
            android:id="@+id/action_addEditExpenseFragment_to_machineryCostInputBottomSheetFragment"
            app:destination="@id/machineryCostInputBottomSheetFragment" />
        <action
            android:id="@+id/action_addEditExpenseFragment_to_farmInputInputFragment"
            app:destination="@id/farmInputInputFragment" />
        <argument
            android:name="farm_id"
            app:argType="string" />
        <argument
            android:name="season_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/farmDetailFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.farm.farmdetail.FarmDetailFragment"
        android:label="PondDetailFragment"
        tools:layout="@layout/ffr_farm_detail_fragment">
        <argument
            android:name="farm_id"
            app:argType="string" />
        <action
            android:id="@+id/action_farmDetailFragment_to_addEditFcrRecordFragment"
            app:destination="@id/addEditFcrRecordFragment" />
        <action
            android:id="@+id/action_farmDetailFragment_to_seasonEndFragment"
            app:destination="@id/seasonEndFragment" />
        <action
            android:id="@+id/action_farmDetailFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
        <action
            android:id="@+id/action_farmDetailFragment_to_addEditExpenseFragment"
            app:destination="@id/addEditExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/fishInputFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.fishinput.FishInputFragment"
        android:label="FishInputFragment"
        tools:layout="@layout/ffr_fish_input_fragment">
        <action
            android:id="@+id/action_fishInputFragment_to_fishPickerFragment"
            app:destination="@id/fishPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/fishPickerFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.fishpicker.FishPickerFragment"
        android:label="FishPickerFragment"
        tools:layout="@layout/fish_picker_fragment" />
    <dialog
        android:id="@+id/expenseCategoryPickerBottomSheetFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.expensecategorypicker.ExpenseCategoryPickerBottomSheetFragment"
        android:label="ExpenseCategoryPickerBottomSheetFragment"
        tools:layout="@layout/ffr_expense_category_picker_bottom_sheet_fragment">
        <argument
            android:name="season_id"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/labourCostInputBottomSheetFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.expense.addeditexpense.labourcost.LabourCostInputBottomSheetFragment"
        android:label="LabourCostBottomSheetFragment"
        tools:layout="@layout/ffr_labour_cost_input_bottom_sheet_fragment" />
    <dialog
        android:id="@+id/machineryCostInputBottomSheetFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.expense.addeditexpense.machinerycost.MachineryCostInputBottomSheetFragment"
        android:label="MachineryCostInputBottomSheetFragment"
        tools:layout="@layout/ffr_machinery_cost_input_bottom_sheet_fragment" />
    <fragment
        android:id="@+id/farmInputInputFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.expense.addeditexpense.farminput.FarmInputInputFragment"
        android:label="FarmInputInputFragment"
        tools:layout="@layout/ffr_farm_input_input_fragment">
        <action
            android:id="@+id/action_farmInputInputFragment_to_farmInputProductPickerFragment"
            app:destination="@id/farmInputProductPickerFragment" />
    </fragment>
    <fragment
        android:id="@+id/farmInputProductPickerFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.expense.addeditexpense.farminput.products.FarmInputProductPickerFragment"
        android:label="FarmInputProductPickerFragment"
        tools:layout="@layout/ffr_farm_input_product_picker_fragment" />

    <dialog
        android:id="@+id/areaMeasureMethodFragment"
        android:name="greenway_myanmar.org.features.areameasure.presentation.AreaMeasureMethodFragment"
        android:label="AreaMeasureMethodFragment" />

    <fragment
        android:id="@+id/areaMeasureMapFragment"
        android:name="greenway_myanmar.org.features.areameasure.presentation.AreaMeasureMapFragment"
        android:label="AreaMeasureMapFragment">
        <action
            android:id="@+id/action_areaMeasureMapFragment_to_areaMeasureMethodFragment"
            app:destination="@id/areaMeasureMethodFragment" />
        <argument
            android:name="measureMethod"
            app:argType="greenway_myanmar.org.features.areameasure.domain.model.AreaMeasureMethod" />
    </fragment>
    <dialog
        android:id="@+id/customLoadDurationInputBottomSheetFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.season.addeditseason.loanduration.CustomLoadDurationInputBottomSheetFragment"
        android:label="CustomLoadDurationInputBottomSheetFragment"
        tools:layout="@layout/ffr_custom_loan_duration_input_bottom_sheet_fragment">
        <argument
            android:name="month"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/addEditFcrRecordFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.fcr.addeditfcrrecord.AddEditFcrRecordFragment"
        android:label="AddEditFcrRecordFragment" />
    <fragment
        android:id="@+id/addEditProductionRecordFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.production.addeditproductionrecord.AddEditProductionRecordFragment"
        android:label="AddEditProductionRecordFragment" />
    <fragment
        android:id="@+id/seasonEndFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.season.seasonend.SeasonEndFragment"
        android:label="SeasonEndFragment"
        tools:layout="@layout/ffr_season_end_fragment" >
        <argument
            android:name="farm_id"
            app:argType="string" />
        <argument
            android:name="season_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/expenseListFragment"
        android:name="greenway_myanmar.org.features.fishfarmrecord.presentation.expense.expenselist.ExpenseListFragment"
        android:label="ExpenseListFragment"
        tools:layout="@layout/ffr_expense_list_fragment" >
        <argument
            android:name="season_id"
            app:argType="string" />
        <argument
            android:name="category_id"
            app:argType="string" />
    </fragment>

</navigation>