<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tagFragment">

    <fragment
        android:id="@+id/tagFragment"
        android:name="greenway_myanmar.org.features.tag.presentation.TagFragment"
        android:label="TagFragment" />
</navigation>