<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tagFragment">

    <fragment
        android:id="@+id/tagFragment"
        android:name="com.greenwaymyanmar.common.feature.tag.presentation.tag.TagFragment"
        android:label="TagFragment" />
    <fragment
        android:id="@+id/threadFragment"
        android:name="greenway_myanmar.org.features.thread.presentation.ThreadFragment"
        android:label="ThreadFragment" >
        <action
            android:id="@+id/action_threadFragment_to_votingFragment"
            app:destination="@id/votingFragment" />
    </fragment>
    <fragment
        android:id="@+id/votingFragment"
        android:name="com.greenwaymyanmar.common.feature.tag.presentation.voting.VotingFragment"
        android:label="VotingFragment" >
        <argument
            android:name="voted_tags"
            app:argType="com.greenwaymyanmar.common.feature.tag.presentation.model.UiVotableTag[]" />
    </fragment>
</navigation>