<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingStart="@dimen/keyline_1"
    android:paddingTop="@dimen/padding_normal"
    android:paddingEnd="@dimen/keyline_1"
    android:paddingBottom="@dimen/padding_normal"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <greenway_myanmar.org.ui.widget.GreenWayLargeDropdownTextInputView
            android:id="@+id/farm_dropdown_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:label="@string/label_farming_record_qr_farm_name" />

        <greenway_myanmar.org.ui.widget.GreenWayLargeDropdownTextInputView
            android:id="@+id/season_dropdown_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:label="@string/label_farming_record_qr_season" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16"
            android:text="@string/label_farming_record_qr_farm_location"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="#4A4A4A" />

        <RadioGroup
            android:id="@+id/farm_location_type_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:background="@drawable/app_4dp_rounded_border"
            android:paddingStart="@dimen/spacing_16"
            android:paddingTop="@dimen/spacing_4"
            android:paddingEnd="@dimen/spacing_16"
            android:paddingBottom="@dimen/spacing_4">

            <greenway_myanmar.org.ui.widget.GreenWayRadioButton
                android:id="@+id/farm_location_map_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                android:minHeight="?listPreferredItemHeightSmall"
                android:text="@string/label_farming_record_qr_farm_location_map"
                app:drawableTint="@color/qr_radio_button_tint" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_divider" />

            <greenway_myanmar.org.ui.widget.GreenWayRadioButton
                android:id="@+id/farm_location_township_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                android:minHeight="?listPreferredItemHeightSmall"
                android:text="@string/label_farming_record_qr_farm_location_township"
                app:drawableTint="@color/qr_radio_button_tint" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_divider" />

            <greenway_myanmar.org.ui.widget.GreenWayRadioButton
                android:id="@+id/farm_location_village_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
                android:minHeight="?listPreferredItemHeightSmall"
                android:text="@string/label_farming_record_qr_farm_location_village"
                app:drawableTint="@color/qr_radio_button_tint" />

        </RadioGroup>

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/farm_location_type_error_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="?colorError"
            android:visibility="gone"
            tools:text="Something went wrong"
            tools:visibility="visible" />

        <greenway_myanmar.org.ui.widget.GreenWayLargeSwitchOptionInputView
            android:id="@+id/phone_option_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:label="@string/label_farming_record_qr_phone_number"
            android:text="09123456789" />

        <greenway_myanmar.org.ui.widget.GreenWayLargeSwitchOptionInputView
            android:id="@+id/farm_input_option_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:label="@string/label_farming_record_qr_show_farm_input"
            app:textPlaceholder="ဥပမာ - မြေပြုပြင်ခြင်း ပုလဲ (၁) အိတ်" />

        <greenway_myanmar.org.ui.widget.GreenWayLargeSwitchOptionInputView
            android:id="@+id/yield_input_option_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:label="@string/label_farming_record_qr_show_yield"
            app:textPlaceholder="ဥပမာ - (၈၀) တင်း" />

        <greenway_myanmar.org.ui.widget.GreenWayButton
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24"
            android:text="@string/button_text_next" />

    </LinearLayout>
</ScrollView>