<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/spacing_16"
        android:paddingTop="@dimen/spacing_16"
        android:paddingEnd="@dimen/spacing_16"
        android:paddingBottom="@dimen/spacing_16">

        <greenway_myanmar.org.ui.widget.GreenWayLargeDropdownTextInputView
            android:id="@+id/quantity_dropdown_input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:label="@string/label_farming_record_qr_quantity" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/estimated_price_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textAppearance="?textAppearanceCaption"
            tools:text="@string/label_farming_record_qr_estimated_cost" />

        <greenway_myanmar.org.features.farmingrecord.qr.presentation.widgets.QrDetailView
            android:id="@+id/qr_detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_triple" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_triple"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="@string/label_farming_record_qr_order_status_message"
            android:textAppearance="?textAppearanceCaption" />

        <greenway_myanmar.org.ui.widget.GreenWayButton
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/button_text_farming_record_qr_confirm_order" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>