<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:id="@+id/qr_detail_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/label_farming_record_qr_summary_preview"
            android:textAppearance="?textAppearanceSubtitle2"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/app_text_size_caption" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_normal"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp">

            <greenway_myanmar.org.features.farmingrecord.qr.presentation.widgets.QrImageView
                android:id="@+id/qr_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <greenway_myanmar.org.features.farmingrecord.qr.presentation.widgets.QrFarmingInfoView
            android:id="@+id/farming_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16" />

        <greenway_myanmar.org.features.farmingrecord.qr.presentation.widgets.QrUserInfoView
            android:id="@+id/user_info_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8" />

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/qr_detail_loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />
</merge>