<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <greenway_myanmar.org.ui.widget.GreenWayTextView
        style="@style/FarmingRecordQrInfoSubtitleStyle"
        android:text="@string/label_farming_record_qr_farmer_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_image_placeholder"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.GreenWay.Image.Circle"
            app:strokeWidth="1dp" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/spacing_16"
            android:text="ကိုသိန်းစိုးမင်း"
            android:textAppearance="?textAppearanceBody2" />

    </LinearLayout>

    <LinearLayout
        style="@style/FarmingRecordQrInfoItemStyle"
        android:layout_marginTop="@dimen/spacing_16">

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            style="@style/FarmingRecordQrInfoItemLabelStyle"
            android:text="@string/label_farming_record_qr_farmer_contact_number" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            style="@style/FarmingRecordQrInfoItemValueStyle"
            android:text="09123456789" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_divider" />

    <LinearLayout style="@style/FarmingRecordQrInfoItemStyle">

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            style="@style/FarmingRecordQrInfoItemLabelStyle"
            android:text="@string/label_farming_record_qr_farmer_location" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            style="@style/FarmingRecordQrInfoItemValueStyle"
            android:text="ပုလဲမြို့နယ်၊ တောင်ပုရွာ" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_divider" />

    <LinearLayout style="@style/FarmingRecordQrInfoItemStyle">

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            style="@style/FarmingRecordQrInfoItemLabelStyle"
            android:text="@string/label_farming_record_qr_farmer_crops" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            style="@style/FarmingRecordQrInfoItemValueStyle"
            android:text="မြေပဲ၊ ကြက်သွန်နီ၊ ပဲတီစိမ်း၊ဂျုံ၊ ငရုတ်သီး" />

    </LinearLayout>

    <!--    <LinearLayout style="@style/FarmingRecordQrInfoItemStyle">-->

    <!--        <greenway_myanmar.org.ui.widget.GreenWayTextView-->
    <!--            style="@style/FarmingRecordQrInfoItemLabelStyle"-->
    <!--            android:text="@string/label_farming_record_qr_farm_name" />-->

    <!--        <greenway_myanmar.org.ui.widget.GreenWayTextView-->
    <!--            style="@style/FarmingRecordQrInfoItemValueStyle"-->
    <!--            android:text="သောင်ကွက်" />-->

    <!--    </LinearLayout>-->

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/app_divider" />-->


    <!--    <LinearLayout style="@style/FarmingRecordQrInfoItemStyle">-->

    <!--        <greenway_myanmar.org.ui.widget.GreenWayTextView-->
    <!--            style="@style/FarmingRecordQrInfoItemLabelStyle"-->
    <!--            android:text="@string/label_farming_record_qr_crop_name" />-->

    <!--        <greenway_myanmar.org.ui.widget.GreenWayTextView-->
    <!--            style="@style/FarmingRecordQrInfoItemValueStyle"-->
    <!--            android:text="ဗူး" />-->

    <!--    </LinearLayout>-->

    <!--    <View-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="1dp"-->
    <!--        android:background="@color/app_divider" />-->

</merge>