<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:contentPaddingBottom="@dimen/spacing_8"
    app:contentPaddingTop="@dimen/spacing_16"
    app:strokeColor="@color/app_divider"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/qr_card_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_16"
            app:cardBackgroundColor="#F8F8F8"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/spacing_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <greenway_myanmar.org.features.farmingrecord.qr.presentation.widgets.QrImageView
                android:id="@+id/qr_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/farm_info_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_4"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBottom_toTopOf="@+id/season_info_text_view"
            app:layout_constraintEnd_toStartOf="@id/quantity_text_view"
            app:layout_constraintStart_toEndOf="@id/qr_card_view"
            app:layout_constraintTop_toTopOf="@id/qr_card_view"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="သောင်ကွက်၊ မြေပဲ" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/season_info_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_4"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="?colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@+id/qr_card_view"
            app:layout_constraintEnd_toStartOf="@id/order_status_text_view"
            app:layout_constraintStart_toStartOf="@id/farm_info_text_view"
            app:layout_constraintTop_toBottomOf="@+id/farm_info_text_view"
            tools:text="နွေရာသီ၊ ၂၀၂၂" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_16"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBaseline_toBaselineOf="@id/farm_info_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="အခုရေ 500" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_16"
            android:background="@color/app_divider"
            app:layout_constraintTop_toBottomOf="@id/content_barrier" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/order_status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_8"
            android:alpha="?alphaEmphasisMedium"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="?colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="၃/၇/၂၀၂၂ - အမှာအတည်ပြုပြီး" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/content_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="qr_card_view,season_info_text_view"
            tools:layout_editor_absoluteX="411dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
