<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/padding_normal"
    android:paddingTop="24dp"
    android:paddingEnd="@dimen/padding_normal"
    android:paddingBottom="@dimen/padding_normal">

    <greenway_myanmar.org.ui.widget.GreenWayTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ffr_add_edit_season_subtitle_loan_duration"
        android:textAppearance="?textAppearanceBody1" />

    <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
        android:id="@+id/loan_duration_month_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        app:suffixText="@string/month_symbol">

        <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
            android:id="@+id/loan_duration_month_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:selectAllOnFocus="true">
        </greenway_myanmar.org.ui.widget.GreenWayTextInputEditText>

    </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

    <greenway_myanmar.org.ui.widget.GreenWayButton
        android:id="@+id/submit_button"
        style="@style/Widget.GreenWay2.Button.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/ffr_action_save" />

</LinearLayout>
