<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="@dimen/spacing_24"
    android:paddingTop="@dimen/spacing_24"
    android:paddingEnd="@dimen/spacing_24"
    android:paddingBottom="@dimen/spacing_24">

    <greenway_myanmar.org.ui.widget.GreenWayTextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ffr_season_fish_list_title"
        android:textAppearance="?textAppearanceHeadline6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/spacing_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/ffr_season_fish_list_item_view"
        android:layout_height="wrap_content" />

</LinearLayout>