<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/farm_image_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/image_placeholder"
            app:layout_constraintDimensionRatio="3:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/farm_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/farm_greyscale_placeholder" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/fish_icons_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginBottom="@dimen/spacing_16"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/farm_image_frame"
            app:layout_constraintStart_toStartOf="parent" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/season_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textColor="#9B9B9B"
            android:textSize="14sp"
            app:fontFamily="@font/noto_sans_myanmar_regular_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/farm_image_frame"
            tools:text="ပိတ်သိမ်းပြီး • မိုးရာသီ • ၂၀၁၉" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/farm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            app:fontFamily="@font/noto_sans_myanmar_regular_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/season_info"
            tools:text="သောင်ကွက်" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#6D7278"
            android:textSize="14sp"
            app:fontFamily="@font/noto_sans_myanmar_regular_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/season_info"
            app:layout_constraintTop_toBottomOf="@+id/farm_name"
            tools:text="၂ ဧက · စပါး" />

        <View
            android:id="@+id/bottom_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="@color/app_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info" />

        <greenway_myanmar.org.ui.widget.GreenWayMoneyTextView
            android:id="@+id/total_profit_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:textSize="14sp"
            app:fontFamily="@font/noto_sans_myanmar_semi_bold_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottom_divider"
            tools:text=" ၂၀၆,၀၀၀ ကျပ်" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
