<?xml version="1.0" encoding="utf-8"?><!--    android:onClick="@{() -> itemClickCallback.onAddNewItem(item)}"-->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:contentPaddingBottom="@dimen/spacing_4"
    app:contentPaddingLeft="@dimen/spacing_16"
    app:contentPaddingRight="@dimen/spacing_4"
    app:contentPaddingTop="@dimen/spacing_4"
    app:strokeColor="@color/app_divider"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        android:text='@{item.title}'-->
        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ပျိုးထောင်ခြင်း" />

        <!--        android:onClick="@{() -> itemClickCallback.onAddNewItem(item)}"-->
        <ImageButton
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackground"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_black_24dp"
            app:tint="@color/app_inactive_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>