<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    app:visibleGone="@{labourCost != null}"-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cost_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:contentPaddingBottom="@dimen/padding_normal"
        app:contentPaddingLeft="@dimen/padding_normal"
        app:contentPaddingRight="@dimen/padding_normal"
        app:contentPaddingTop="@dimen/padding_normal"
        app:strokeColor="@color/app_divider"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.greenwaymyanmar.ui.widgets.AsylTextView
                android:id="@+id/label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffr_add_edit_expense_label_labour_cost"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="@color/app_secondary_text" />

            <com.greenwaymyanmar.ui.widgets.AsylTextView
                android:id="@+id/cost_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:text="@{MyanmarZarConverter.toMyanmarPrice(labourCost.total)}"
                android:textAppearance="?textAppearanceBody1"
                tools:text="၃,၃၀၀၀ ကျပ်" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    app:visibleGone="@{labourCost == null}"-->
    <greenway_myanmar.org.ui.widget.GreenWayButton
        android:id="@+id/cost_input_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:minHeight="56dp"
        android:text="@string/ffr_add_edit_expense_label_labour_cost"
        android:textColor="@color/app_blue"
        app:backgroundTint="@color/app_white"
        app:icon="@drawable/ic_add_black_24dp"
        app:iconGravity="start"
        app:iconTint="@color/app_blue"
        app:strokeColor="@color/app_blue" />

</LinearLayout>