<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_close_grey_24dp">

            <greenway_myanmar.org.ui.widget.GreenWayTextView
                style="?textAppearanceToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/ffr_nav_title_add_expense" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingBottom="@dimen/padding_normal">

            <com.greenwaymyanmar.ui.widgets.AsylTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ffr_add_edit_expense_label_date"
                android:textAppearance="?textAppearanceBody1"
                android:textColor="@color/asymt_text_color" />

            <greenway_myanmar.org.ui.widget.GreenWayDateInputView
                android:id="@+id/date_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8" />

            <greenway_myanmar.org.features.fishfarmrecord.presentation.expense.addeditexpense.views.ExpenseCategoryInputView
                android:id="@+id/category_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16" />

            <greenway_myanmar.org.features.fishfarmrecord.presentation.expense.addeditexpense.views.LabourCostInputView
                android:id="@+id/labour_cost_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16" />

            <greenway_myanmar.org.features.fishfarmrecord.presentation.expense.addeditexpense.views.MachineryCostInputView
                android:id="@+id/machinery_cost_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16" />

            <greenway_myanmar.org.features.fishfarmrecord.presentation.expense.addeditexpense.views.FarmInputListInputView
                android:id="@+id/farm_input_list_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--                <com.greenwaymyanmar.ui.widgets.asymt.AsymtFarmInputInputView-->
                <!--                    android:id="@+id/farm_input_input_view"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/padding_normal_minus_8dp"-->
                <!--                    app:mandatory="@{true}" />-->

                <!--                <com.greenwaymyanmar.ui.widgets.AsylMultiImageInputView-->
                <!--                    android:id="@+id/multi_image_input_view"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/padding_normal" />-->

                <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
                    android:id="@+id/note_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:hint="@string/ffr_add_edit_expense_hint_note">

                    <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
                        android:id="@+id/note_text_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

            </LinearLayout>

            <!--            <FrameLayout-->
            <!--                android:id="@+id/loading_state_container"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal">-->

            <!--                <include-->
            <!--                    layout="@layout/loading_state"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center_horizontal"-->
            <!--                    app:resource="@{additionalInputResource}" />-->
            <!--            </FrameLayout>-->


            <!--            android:onClick="@{() -> viewModel.submit()}"-->
            <!--            app:visibleGone="@{additionalInputResource.status != Status.LOADING}"-->
            <greenway_myanmar.org.ui.widget.GreenWayButton
                android:id="@+id/submit_button"
                style="@style/Widget.GreenWay2.Button.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_triple"
                android:text="@string/ffr_action_save" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
