<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <greenway_myanmar.org.ui.widget.GreenWayTextView
        android:id="@+id/fish_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorOnSurface"
        android:textSize="12sp"
        app:fontFamily="@font/noto_sans_myanmar_medium_500"
        tools:text="တီလာပီးယား(နိုင်း)" />

    <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
        android:id="@+id/feed_weight_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ffr_add_edit_fcr_hint_feed_weight"
        app:suffixText="@string/viss_symbol">

        <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
            android:id="@+id/feed_weight_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:nextFocusForward="@id/gain_weight_text_input_edit_text" />

    </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

    <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
        android:id="@+id/gain_weight_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:hint="@string/ffr_add_edit_fcr_hint_gain_weight"
        app:suffixText="@string/viss_symbol">

        <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
            android:id="@+id/gain_weight_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

    <greenway_myanmar.org.ui.widget.GreenWayTextView
        android:id="@+id/ratio_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:textColor="#4A90E2"
        android:textSize="14sp"
        android:visibility="gone"
        app:fontFamily="@font/noto_sans_myanmar_regular_400"
        tools:text="ratio"
        tools:visibility="visible" />

</LinearLayout>