<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

            <greenway_myanmar.org.ui.widget.GreenWayTextView
                style="?textAppearanceToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/ffrb_nav_title_add_new_farming_season" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_16"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <greenway_myanmar.org.ui.widget.GreenWayCheckBox
                android:id="@+id/edit_farm_measurement_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:text="@string/ffr_add_edit_season_update_pond"
                android:textAppearance="?textAppearanceSubtitle2" />

            <LinearLayout
                android:id="@+id/farm_measurement_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_16"
                android:orientation="vertical">

                <greenway_myanmar.org.ui.widget.GreenWayTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/ffr_add_edit_pond_label_location_and_area"
                    android:textAppearance="?textAppearanceSubtitle2" />

                <greenway_myanmar.org.ui.widget.GreenWayTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/ffr_add_edit_pond_label_map"
                    android:textAppearance="?textAppearanceCaption" />

                <greenway_myanmar.org.ui.widget.AspectRatioImageView
                    android:id="@+id/farm_map_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:scaleType="fitXY"
                    app:imgAspectRatio="@dimen/aspect_12_3"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.GreenWay.Image.Rounded.8dp" />

                <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
                    android:id="@+id/farm_area_textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:hint="@string/ffr_add_edit_pond_hint_area"
                    app:suffixText="@string/area_acre_symbol">

                    <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
                        android:id="@+id/farm_area_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>
            </LinearLayout>

            <greenway_myanmar.org.ui.widget.GreenWayTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:text="@string/ffr_add_edit_season_subtitle_season"
                android:textAppearance="?textAppearanceSubtitle1" />

            <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
                android:id="@+id/season_name_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                app:expandedHintEnabled="false"
                app:placeholderText="@string/ffr_add_edit_season_hint_season">

                <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
                    android:id="@+id/season_name_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:nextFocusForward="@id/company_code_text_input_edit_text" />

            </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

            <greenway_myanmar.org.ui.widget.GreenWayTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:text="@string/ffr_add_edit_season_label_season_start_date"
                android:textAppearance="?textAppearanceSubtitle2" />

            <greenway_myanmar.org.ui.widget.GreenWayDateInputView
                android:id="@+id/season_start_date_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8" />

            <greenway_myanmar.org.features.fishfarmrecord.presentation.addeditseason.views.FishListInputView
                android:id="@+id/fish_list_input_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8" />

            <greenway_myanmar.org.ui.widget.GreenWayTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:text="@string/ffr_add_edit_season_label_company_code"
                android:textAppearance="?textAppearanceSubtitle2"
                android:textColor="@color/asymt_text_color" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2">

                <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
                    android:id="@+id/company_code_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
                        android:id="@+id/company_code_text_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ffr_add_edit_season_hint_company_code"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters"
                        android:maxLength="6"
                        android:textAllCaps="true" />

                </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

                <ImageView
                    android:id="@+id/company_code_correct_image_view"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="@dimen/spacing_4"
                    android:background="?selectableItemBackground"
                    android:padding="4dp"
                    android:textColor="@color/app_blue"
                    app:srcCompat="@drawable/ic_done_green_24dp" />

            </FrameLayout>

            <greenway_myanmar.org.ui.widget.GreenWayTextView
                android:id="@+id/company_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_4"
                android:layout_marginTop="@dimen/spacing_4"
                android:textAppearance="?textAppearanceSubtitle2"
                android:textColor="@color/app_blue"
                android:visibility="gone"
                tools:visibility="visible" />

            <!-- Loan information input -->
            <greenway_myanmar.org.ui.widget.GreenWayCheckBox
                android:id="@+id/input_loan_check_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_8"
                android:minHeight="40dp"
                android:text="@string/ffr_add_edit_season_label_loan_information"
                android:textAppearance="?textAppearanceSubtitle2" />

            <LinearLayout
                android:id="@+id/loan_information_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
                    android:id="@+id/loan_total_amount_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ffr_add_edit_season_hint_loan_total_amount">

                    <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
                        android:id="@+id/loan_total_amount_text_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:nextFocusForward="@id/loan_organization_text_input_edit_text" />

                </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

                <greenway_myanmar.org.ui.widget.GreenWayTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:text="@string/ffr_add_edit_season_label_select_loan_duration"
                    android:textAppearance="?textAppearanceSubtitle1" />

                <LinearLayout
                    android:id="@+id/loan_duration_button_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_2">

                    <greenway_myanmar.org.ui.widget.GreenWayButton
                        android:id="@+id/loan_duration_3_months_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checkable="true"
                        android:ellipsize="end"
                        android:insetTop="2dp"
                        android:insetRight="@dimen/spacing_2"
                        android:insetBottom="2dp"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/ffr_add_edit_season_label_loan_duration_3_months"
                        android:textAllCaps="false"
                        android:textColor="@color/app_btn_text_color_on_primary_transparent_check_state_selector"
                        app:backgroundTint="@color/app_btn_bg_primary_transparent_checked_state_selector" />

                    <greenway_myanmar.org.ui.widget.GreenWayButton
                        android:id="@+id/loan_duration_6_months_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checkable="true"
                        android:ellipsize="end"
                        android:insetLeft="@dimen/spacing_2"
                        android:insetTop="2dp"
                        android:insetRight="@dimen/spacing_2"
                        android:insetBottom="2dp"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/ffr_add_edit_season_label_loan_duration_6_months"
                        android:textAllCaps="false"
                        android:textColor="@color/app_btn_text_color_on_primary_transparent_check_state_selector"
                        app:backgroundTint="@color/app_btn_bg_primary_transparent_checked_state_selector" />

                    <greenway_myanmar.org.ui.widget.GreenWayButton
                        android:id="@+id/loan_duration_12_months_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checkable="true"
                        android:ellipsize="end"
                        android:insetLeft="@dimen/spacing_2"
                        android:insetTop="2dp"
                        android:insetRight="@dimen/spacing_2"
                        android:insetBottom="2dp"
                        android:maxLines="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:text="@string/ffr_add_edit_season_label_loan_duration_12_months"
                        android:textAllCaps="false"
                        android:textColor="@color/app_btn_text_color_on_primary_transparent_check_state_selector"
                        app:backgroundTint="@color/app_btn_bg_primary_transparent_checked_state_selector" />

                    <greenway_myanmar.org.ui.widget.GreenWayButton
                        android:id="@+id/loan_duration_custom_button"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checkable="true"
                        android:ellipsize="end"
                        android:insetLeft="@dimen/spacing_2"
                        android:insetTop="2dp"
                        android:insetBottom="2dp"
                        android:maxLines="1"
                        android:text="@string/ffr_add_edit_season_label_loan_duration_custom"
                        android:textAllCaps="false"
                        android:textColor="@color/app_btn_text_color_on_primary_transparent_check_state_selector"
                        app:backgroundTint="@color/app_btn_bg_primary_transparent_checked_state_selector" />

                </LinearLayout>

                <greenway_myanmar.org.ui.widget.GreenWayTextView
                    android:id="@+id/loan_duration_error_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_16"
                    android:layout_marginTop="@dimen/spacing_2"
                    android:text="@string/error_field_required"
                    android:textAppearance="?textAppearanceCaption"
                    android:textColor="@color/app_error"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
                    android:id="@+id/loan_organization_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:hint="@string/ffr_add_edit_season_hint_loan_organization">

                    <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
                        android:id="@+id/loan_organization_text_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:nextFocusForward="@id/loan_remark_text_input_edit_text" />

                </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

                <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
                    android:id="@+id/loan_remark_text_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_8"
                    android:hint="@string/ffr_add_edit_season_hint_loan_remark">

                    <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
                        android:id="@+id/loan_remark_text_input_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1" />

                </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

            </LinearLayout>

            <greenway_myanmar.org.ui.widget.GreenWayButton
                android:id="@+id/submit_button"
                style="@style/Widget.GreenWay2.Button.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_36"
                android:text="@string/ffr_action_save" />

            <greenway_myanmar.org.ui.widget.GreenWayButton
                android:id="@+id/cancel_button"
                style="@style/Widget.GreenWay2.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ffr_action_add_later"
                android:textColor="?colorOnSurface" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/farm_measurement_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DEFFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        tools:visibility="gone">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/farm_measurement_loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:trackThickness="2dp" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>