<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/app_white"
    app:cardCornerRadius="2dp"
    app:contentPaddingBottom="@dimen/spacing_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/spacing_16"
            android:paddingTop="@dimen/spacing_16"
            android:textSize="14sp"
            app:fontFamily="@font/noto_sans_myanmar_medium_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="မတ် ၃ ၊ ၂၀၂၀ · ဂါ" />

        <greenway_myanmar.org.ui.widget.GreenWayMoneyTextView
            android:id="@+id/total_cost_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:textColor="?colorOnSurface"
            android:textSize="16sp"
            app:fontFamily="@font/noto_sans_myanmar_bold_700"
            app:layout_constraintBaseline_toBaselineOf="@id/date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="၁၁,၅၀၀ ကျပ်" />

        <LinearLayout
            android:id="@+id/list_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_text_view" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/remark_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginTop="@dimen/padding_normal"
            android:text="@string/ffr_label_remark"
            android:textColor="?colorPrimary"
            android:textSize="13sp"
            app:fontFamily="@font/noto_sans_myanmar_regular_400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_item_container" />

        <greenway_myanmar.org.ui.widget.AspectRatioImageView
            android:id="@+id/remark_image_view"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imgAspectRatio="@dimen/aspect_4_3"
            app:layout_constraintBottom_toBottomOf="@id/remark_bottom_barrier"
            app:layout_constraintDimensionRatio="h,4:3"
            app:layout_constraintStart_toStartOf="@id/remark_label"
            app:layout_constraintTop_toTopOf="@id/remark_top_barrier"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.GreenWay.Image.Rounded.4dp"
            tools:src="@drawable/image_placeholder" />

        <!--        android:onClick="@{() -> clickCallback.onRemarkClick(item.remark, item.remarkPhoto)}"-->
        <!--        app:visibleGone="@{item.hasRemark() &amp;&amp; item.hasRemarkPhoto()}"-->
        <ImageButton
            android:id="@+id/expand_image_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?selectableItemBackground"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/remark_image_view"
            app:layout_constraintEnd_toEndOf="@id/remark_image_view"
            app:layout_constraintStart_toStartOf="@id/remark_image_view"
            app:layout_constraintTop_toBottomOf="@id/remark_label"
            app:srcCompat="@drawable/ic_image_expand_32dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Space
            android:id="@+id/remark_image_margin_end"
            android:layout_width="@dimen/spacing_normal"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/remark_bottom_barrier"
            app:layout_constraintStart_toEndOf="@id/remark_image_view"
            app:layout_constraintTop_toTopOf="@id/remark_top_barrier" />


      <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/remark_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_normal"
            android:textColor="#121212"
            android:textSize="13sp"
            app:fontFamily="@font/noto_sans_myanmar_medium_500"
            app:layout_constraintBottom_toBottomOf="@id/remark_bottom_barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/remark_image_margin_end"
            app:layout_constraintTop_toTopOf="@id/remark_top_barrier"
            tools:text="မိသားစုလုံး ၅ ဦးစလုံး အင်တိုက်အားတိုက် ပါဝင် ကြသော်လဲ လုပ်ခ မယူကြချေ" />

        <Space
            android:id="@+id/remark_label_margin_bottom"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remark_label" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/remark_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="remark_text_view,remark_label,remark_label_margin_bottom" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/remark_top_barrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="remark_label_margin_bottom" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/remark_bottom_barrier"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="remark_text_view,remark_image_view" />

        <!--            <View-->
        <!--                android:id="@+id/bottom_divider"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="1dp"-->
        <!--                android:layout_marginTop="@dimen/padding_normal"-->
        <!--                android:background="@color/app_divider"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/list_item_container" />-->

        <!--            <com.greenwaymyanmar.ui.widgets.AsylButton-->
        <!--                android:id="@+id/edit_button"-->
        <!--                style="@style/Widget.Asymt.Button.TextButton"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="@dimen/spacing_normal"-->
        <!--                android:text="ပြင်မည်"-->
        <!--                android:textColor="#8E8E93"-->
        <!--                app:layout_constraintBaseline_toBaselineOf="@id/delete_button"-->
        <!--                app:layout_constraintEnd_toStartOf="@id/delete_button" />-->

        <!--            <com.greenwaymyanmar.ui.widgets.AsylButton-->
        <!--                android:id="@+id/delete_button"-->
        <!--                style="@style/Widget.Asymt.Button.TextButton"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="@dimen/spacing_normal"-->
        <!--                android:text="ဖျက်မည်"-->
        <!--                android:textColor="#FF3B30"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@id/bottom_divider" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>