<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_8"
    app:contentPadding="@dimen/padding_normal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/production_label_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ffr_production_label"
            android:textColor="?colorOnSurface"
            android:textSize="16sp"
            app:fontFamily="@font/noto_sans_myanmar_medium_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/total_production_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorOnSurface"
            android:textSize="16sp"
            app:fontFamily="@font/noto_sans_myanmar_semi_bold_600"
            app:layout_constraintBaseline_toBaselineOf="@id/production_label_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textColor="?colorOnSurface"
            android:textSize="12sp"
            app:fontFamily="@font/noto_sans_myanmar_medium_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/production_label_textView" />

        <!--        android:text='@{"—" + yield.remark ?? ""}'-->
        <!--        app:visibleGone="@{!TextUtils.isEmpty(yield.remark)}"-->
        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/note_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:textColor="?colorPrimary"
            android:textSize="12sp"
            app:fontFamily="@font/noto_sans_myanmar_medium_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_text_view"
            tools:text="—မှတ်ချက်ရှိပါက" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>