<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_8"
    android:paddingBottom="@dimen/spacing_8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:orientation="horizontal">

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/date_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="12sp"
            app:fontFamily="@font/noto_sans_myanmar_medium_500"
            tools:text="၂၅ ဒီဇင်ဘာ၊ ၂၀၂၃" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/weight_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="12sp"
            app:fontFamily="@font/noto_sans_myanmar_medium_500"
            tools:text="၂၅ ဒီဇင်ဘာ၊ ၂၀၂၃" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/price_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="12sp"
            app:fontFamily="@font/noto_sans_myanmar_medium_500"
            tools:text="၂၅ ဒီဇင်ဘာ၊ ၂၀၂၃" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/data_row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_2"
        android:orientation="vertical" />

</LinearLayout>