<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.GreenWay.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp">

            <!--            android:text="@{product.name}"-->
            <greenway_myanmar.org.ui.widget.GreenWayTextView
                android:id="@+id/toolbar_title_text_view"
                style="?textAppearanceToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="အာမိုဂျီအေသရီး ၁၀%" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#E6E6E6"
            android:paddingStart="@dimen/spacing_16"
            android:paddingTop="@dimen/spacing_16"
            android:paddingEnd="@dimen/spacing_16"
            android:paddingBottom="@dimen/spacing_16">


            <!--            app:imageUrl="@{product.thumbnail}"-->
            <ImageView
                android:id="@+id/product_thumbnail_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_16"
            android:paddingEnd="@dimen/padding_normal">

            <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
                android:id="@+id/used_amount_text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/ffr_add_edit_expense_hint_farm_input_amount">

                <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
                    android:id="@+id/used_amount_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

            <Space
                android:layout_width="@dimen/spacing_8"
                android:layout_height="wrap_content" />

            <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
                android:id="@+id/used_unit_dropdown_menu"
                style="@style/Widget.GreenWay2.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/ffr_add_edit_expense_label_farm_input_unit"
                android:minWidth="124dp">

                <greenway_myanmar.org.ui.widget.GreenWayAutoCompleteTextView
                    android:id="@+id/used_unit_auto_complete_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

        </LinearLayout>

        <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
            android:id="@+id/used_unit_price_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_16"
            android:hint="@string/ffr_add_edit_expense_hint_farm_input_unit_price"
            app:suffixText="@string/myanmar_currency_symbol">

            <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
                android:id="@+id/used_unit_price_text_input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

        <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
            android:id="@+id/total_cost_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_16"
            android:hint="@string/ffr_add_edit_expense_label_farm_input_total_cost"
            app:suffixText="@string/myanmar_currency_symbol">

            <greenway_myanmar.org.ui.widget.GreenWayUneditableTextInputEditText
                android:id="@+id/total_cost_text_input_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

        <!--        <com.greenwaymyanmar.ui.widgets.asymt.AsymtAdvanceFarmInputInputView-->
        <!--            android:id="@+id/advance_farm_input_inputView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:padding="@dimen/padding_normal"-->
        <!--            android:paddingStart="@dimen/padding_normal"-->
        <!--            android:paddingEnd="@dimen/padding_normal"-->
        <!--            app:visibleGone="@{viewModel.advance}" />-->

        <!--        android:onClick="@{() -> viewModel.toggleAdvance()}"-->
        <!--        android:text='@{!viewModel.advance ? "&lt;u&gt;တိတိကျကျထည့်ရန်&lt;/u&gt;" : "&lt;u&gt;ခန့်မှန်းသာ ထည့်တော့မည်&lt;/u&gt;" }'-->

        <greenway_myanmar.org.ui.widget.GreenWayButton
            style="@style/Widget.GreenWay2.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:textColor="@color/app_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="@color/app_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:paddingBottom="@dimen/spacing_normal">

            <greenway_myanmar.org.ui.widget.GreenWayButton
                android:id="@+id/cancel_button"
                style="@style/Widget.GreenWay2.Button.Negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_weight="1"
                android:text="@string/ffr_action_cancel" />

            <greenway_myanmar.org.ui.widget.GreenWayButton
                android:id="@+id/submit_button"
                style="@style/Widget.GreenWay2.Button.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_weight="1"
                android:text="@string/ffr_action_submit_form" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>