<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_close_black_24dp">

            <greenway_myanmar.org.ui.widget.GreenWayTextView
                style="?textAppearanceToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/ffr_add_edit_expense_title_farm_input" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_16"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <greenway_myanmar.org.ui.widget.GreenWayEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_marginEnd="@dimen/padding_normal"
            android:background="@drawable/asyl_search_edittext_background"
            android:drawablePadding="@dimen/spacing_normal"
            android:gravity="center_vertical"
            android:hint="@string/ffr_add_edit_expense_hint_search_product"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/spacing_16"
            android:paddingTop="@dimen/spacing_8"
            android:paddingBottom="@dimen/spacing_8"
            android:textColorHint="#9B9B9B"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_search_black_24dp"
            app:drawableTint="@color/app_inactive_icon" />

        <!--        <com.greenwaymyanmar.ui.widgets.AsylExposedDropdownMenu-->
        <!--            android:id="@+id/category_dropdownMenu"-->
        <!--            style="@style/Widget.Asymt.TextInputLayout.Dense.ExposedDropdownMenu"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/padding_normal"-->
        <!--            android:layout_marginTop="@dimen/spacing_normal"-->
        <!--            android:layout_marginEnd="@dimen/padding_normal"-->
        <!--            app:hint="အမျိုးအစား"-->
        <!--            app:mandatory="@{true}" />-->

        <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
            android:id="@+id/category_dropdown_menu"
            style="@style/Widget.GreenWay2.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_16"
            app:hintEnabled="false"
            android:layout_marginEnd="@dimen/spacing_16">

            <greenway_myanmar.org.ui.widget.GreenWayAutoCompleteTextView
                android:id="@+id/category_auto_complete_text_view"
                android:layout_width="match_parent"
                android:hint="@string/ffr_hint_farm_input_product_category"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding_normal"
            android:background="@color/app_divider" />

        <greenway_myanmar.org.ui.widget.AutoFitRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:columnWidth="@dimen/farm_input_product_width"
            android:paddingStart="@dimen/spacing_8"
            android:paddingTop="@dimen/spacing_8"
            android:paddingEnd="@dimen/spacing_8"
            android:paddingBottom="@dimen/spacing_8"
            tools:listitem="@layout/ffr_farm_input_product_picker_list_item" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>