<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?listPreferredItemHeightSmall">


    <!--    android:text="@{item.label}"-->
    <!--    android:textAppearance="?textAppearanceBody2"-->
    <!--    android:textColor="@color/app_secondary_text"-->
    <greenway_myanmar.org.ui.widget.GreenWayTextView
        android:id="@+id/label_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_normal"
        android:layout_weight="1"
        android:textColor="#4A4A4A"
        android:textSize="14sp"
        app:fontFamily="@font/noto_sans_myanmar_regular_400"
        tools:text="လယ်ကွက်အမည်" />

    <greenway_myanmar.org.ui.widget.GreenWayTextView
        android:id="@+id/value_text_view"
        android:layout_marginEnd="@dimen/spacing_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorOnSurface"
        android:textSize="14sp"
        app:fontFamily="@font/noto_sans_myanmar_medium_500"
        tools:text="ရွာငံလမ်းဘေး" />

</LinearLayout>