<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
        android:id="@+id/size_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        app:expandedHintEnabled="false">

        <greenway_myanmar.org.ui.widget.GreenWayUneditableTextInputEditText
            android:id="@+id/size_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:gravity="center_horizontal"
            android:text="ကြီး"
            tools:text="ကြီး" />

    </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

    <Space
        android:layout_width="@dimen/spacing_8"
        android:layout_height="0dp" />

    <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
        android:id="@+id/weight_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:suffixText="@string/viss_symbol">

        <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
            android:id="@+id/weight_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ffr_add_edit_production_hint_weight"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:nextFocusForward="@id/price_text_input_edit_text"
            tools:text="10" />

    </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

    <Space
        android:layout_width="@dimen/spacing_8"
        android:layout_height="0dp" />

    <greenway_myanmar.org.ui.widget.GreenWayTextInputLayout
        android:id="@+id/price_text_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        app:expandedHintEnabled="false"
        app:hintEnabled="false"
        app:suffixText="@string/myanmar_currency_symbol">

        <greenway_myanmar.org.ui.widget.GreenWayTextInputEditText
            android:id="@+id/price_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ffr_add_edit_production_hint_price"
            android:imeOptions="actionDone"
            android:inputType="number"
            tools:text="10" />

    </greenway_myanmar.org.ui.widget.GreenWayTextInputLayout>

</LinearLayout>
