<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_8"
    app:contentPaddingBottom="@dimen/spacing_16"
    app:contentPaddingTop="@dimen/spacing_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:text="@string/ffr_season_summary_label_production"
            android:textColor="#101010"
            android:textSize="14sp"
            app:fontFamily="@font/noto_sans_myanmar_medium_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/total_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_16"
            android:textColor="#101010"
            android:textSize="14sp"
            app:fontFamily="@font/noto_sans_myanmar_medium_500"
            app:layout_constraintBaseline_toBaselineOf="@id/title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="၃၂၀,၀၀၀ ကျပ်" />

        <LinearLayout
            android:id="@+id/list_item_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>