<?xml version="1.0" encoding="utf-8"?>
<greenway_myanmar.org.ui.widget.GreenWayTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?listPreferredItemHeightSmall"
    android:textColor="#979797"
    android:textSize="14sp"
    app:fontFamily="@font/noto_sans_myanmar_regular_400"
    tools:text="အထွက်နှုန်းစာရင်းများ" />