<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ff0097"
    android:gravity="center_vertical"
    android:minHeight="26dp"
    android:orientation="horizontal">

    <greenway_myanmar.org.ui.widget.GreenWayTextView
        android:id="@+id/first_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        app:fontFamily="@font/noto_sans_myanmar_medium_500"
        tools:text="ကြီး" />

    <greenway_myanmar.org.ui.widget.GreenWayTextView
        android:id="@+id/second_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:textSize="12sp"
        app:fontFamily="@font/noto_sans_myanmar_medium_500"
        tools:text="၁၂၀,၀၀၀ ကျပ်" />

</LinearLayout>