<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:contentPaddingBottom="@dimen/spacing_16"
    app:contentPaddingLeft="@dimen/spacing_16"
    app:contentPaddingRight="@dimen/spacing_16"
    app:contentPaddingTop="@dimen/spacing_16"
    app:strokeColor="@color/app_divider"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <greenway_myanmar.org.ui.widget.AspectRatioImageView
            android:id="@+id/product_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.GreenWay.Image.Circle"
            app:strokeColor="@color/app_divider"
            app:strokeWidth="1dp" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_normal"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintBottom_toTopOf="@+id/product_cost"
            app:layout_constraintStart_toEndOf="@id/product_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="တီလားပီယား" />

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/product_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_micro"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/product_name"
            app:layout_constraintTop_toBottomOf="@+id/product_name"
            tools:text="နိုင်း" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_circle_background_selector"
            android:importantForAccessibility="no"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_black_18dp"
            app:tint="@color/app_inactive_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>