<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPaddingTop="@dimen/spacing_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <greenway_myanmar.org.ui.widget.GreenWayTextView
            android:id="@+id/date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:textColor="?colorOnSurface"
            android:textSize="12sp"
            app:fontFamily="@font/noto_sans_myanmar_medium_500"
            tools:text="မတ် ၃ ၊ ၂၀၂၀ · ဂါ" />

        <LinearLayout
            android:id="@+id/list_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>