<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/add_expense_button"
        android:text="Record Again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/view_detail_button"
        android:text="View Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/close_season_button"
        android:text="Close Season"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>