<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_width="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <greenway_myanmar.org.ui.widget.AspectRatioImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:imgAspectRatio="@dimen/aspect_16_9" />

        <greenway_myanmar.org.ui.widget.AspectRatioFrameLayout
            android:id="@+id/check_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/normal_rectangle_checked_scrim"
            app:frameAspectRatio="@dimen/aspect_16_9" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/check_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_check_black_24dp"
            app:tint="@color/theme_primary" />

    </FrameLayout>

    <greenway_myanmar.org.ui.widget.GreenWayTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_micro"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.25"
        android:textColor="@color/app_secondary_text"
        android:textSize="@dimen/app_text_size_body"
        tools:text="Hello" />

</merge>