<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff00"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/spacing_16">

    <ImageView
        android:id="@+id/qr_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/qr_card_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardBackgroundColor="#F8F8F8"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <greenway_myanmar.org.features.farmingrecord.qr.presentation.widgets.QrImageView
            android:id="@+id/qr_small_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#ff0097"
            tools:srcCompat="@tools:sample/avatars" />

    </com.google.android.material.card.MaterialCardView>

    <greenway_myanmar.org.features.farmingrecord.qr.presentation.widgets.QrImageView
        android:id="@+id/qr_view"
        android:layout_width="@dimen/qr_size"
        android:layout_height="@dimen/qr_size"
        android:background="#ff0097"
        android:layout_gravity="center_horizontal" />
</LinearLayout>