<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:gravity="center_vertical"
    tools:orientation="horizontal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo_image_view"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:padding="2dp"
        app:contentPadding="2dp"
        android:scaleType="centerCrop"
        app:strokeColor="#F0F0F0"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.GreenWay.Image.Circle"
        app:strokeWidth="1dp" />

    <Space
        android:id="@+id/middle_space"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/spacing_4"/>

    <greenway_myanmar.org.ui.widget.GreenWayTextView
        android:id="@+id/company_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody2"
        android:textColor="#007AFF"
        android:textSize="14sp"
        tools:text="မြန်မာ့သြဘာ" />

</merge>