<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <greenway_myanmar.org.ui.widget.GreenWayTextView
        android:id="@+id/subheader_text_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_8"
        android:fontFamily="@font/noto_sans_myanmar_medium_500"
        android:text="@string/tag_voting_tags_title"
        android:textSize="14sp"
        app:fontFamily="@font/noto_sans_myanmar_medium_500" />

    <com.google.android.material.chip.Chip
        android:id="@+id/category_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Add topic"
        android:textColor="?colorOnSurface"
        app:chipBackgroundColor="@color/app_transparent"
        app:chipIcon="@drawable/ic_add_circle_black_24dp"
        app:chipIconSize="15dp"
        app:chipStrokeColor="#E0E0E0"
        app:chipStrokeWidth="1dp"
        app:iconStartPadding="@dimen/spacing_4"
        app:textStartPadding="@dimen/spacing_4" />

</merge>