<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:gravity="center_horizontal"
    tools:orientation="vertical"
    tools:padding="8dp"
    tools:parentTag="android.widget.LinearLayout">

    <greenway_myanmar.org.ui.widget.GreenWayTextView
        android:id="@+id/error_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.5"
        android:textColor="@color/app_secondary_text"
        android:textSize="16sp"
        android:visibility="gone" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/loading_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="0.5"
        app:shimmer_duration="1000"
        app:shimmer_highlight_alpha="1.0">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8"
            android:layout_marginEnd="@dimen/spacing_8"
            android:layout_marginBottom="@dimen/spacing_8"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/spacing_16"
            app:strokeColor="#E7E7E7"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/image_view"
                    android:layout_width="64dp"
                    android:layout_height="0dp"
                    android:background="#E0E0E0"
                    app:layout_constraintDimensionRatio="1,1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Space
                    android:id="@+id/image_margin_end_space"
                    android:layout_width="@dimen/spacing_16"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/image_view"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/image_space_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="right"
                    app:constraint_referenced_ids="image_margin_end_space,image_view" />

                <View
                    android:id="@+id/question_text_view"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:background="#E0E0E0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_space_barrier"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/date_text_view"
                    android:layout_width="124dp"
                    android:layout_height="16dp"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:background="#E0E0E0"
                    app:layout_constraintStart_toStartOf="@id/question_text_view"
                    app:layout_constraintTop_toBottomOf="@id/question_text_view" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <greenway_myanmar.org.ui.widget.GreenWayButton
        android:id="@+id/retry_button"
        style="@style/Widget.GreenWay.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_normal"
        android:text="@string/retry"
        android:visibility="gone" />
</merge>
