<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="greenway_myanmar.org.vo.marketplace.Company"/>

        <variable
            name="companies"
            type="java.util.List&lt;Company&gt;" />

        <variable
            name="clickListener"
            type="greenway_myanmar.org.ui.common.OnCompanyItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/constraint_layout"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/test_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ကုမ္ပဏီများ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/component_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:flow_horizontalAlign="start"
            app:flow_horizontalBias="0"
            app:flow_horizontalGap="@dimen/spacing_4"
            app:flow_horizontalStyle="packed"
            app:companies="@{companies}"
            app:clickListener="@{clickListener}"
            app:flow_verticalGap="@dimen/spacing_2"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/test_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>